ATLAS_URI = "mongodb+srv://admin:GoatSmasher69@msd-sem2-webtech.z6fsdjr.mongodb.net/WanderMissionDatabase?retryWrites=true&w=majority"
PORT=5000
NODE_ENV = 'development'
MAX_AGE_COOKIE = 1000*60*60*1
SECRET_KEY = 'RUNFORESTRUN'
SESSION_KEY = 'session-id'
MYSQL_HOST = 'wander-mission-mysql.cclfvo72xyoi.us-east-1.rds.amazonaws.com'
MYSQL_USER = 'admin'
MYSQL_PASSWORD = 'GoatSmasher69'
MYSQL_PORT = '3306'